 ---------------------------------------------- ---------- ------------------------------------- 
  Name                                           Method     Path                                 
 ---------------------------------------------- ---------- ------------------------------------- 
  api_doc                                        GET|HEAD   /api/docs.{_format}                  
  api_genid                                      GET|HEAD   /api/.well-known/genid/{id}          
  api_validation_errors                          GET|HEAD   /api/validation_errors/{id}          
  api_entrypoint                                 GET|HEAD   /api/{index}.{_format}               
  api_jsonld_context                             GET|HEAD   /api/contexts/{shortName}.{_format}  
  _api_errors                                    GET        /api/errors/{status}.{_format}       
  _api_validation_errors_problem                 GET        /api/validation_errors/{id}          
  _api_validation_errors_hydra                   GET        /api/validation_errors/{id}          
  _api_validation_errors_jsonapi                 GET        /api/validation_errors/{id}          
  _api_validation_errors_xml                     GET        /api/validation_errors/{id}          
  _api_/activity_logs/{id}{._format}_get         GET        /api/activity_logs/{id}.{_format}    
  _api_/activity_logs{._format}_get_collection   GET        /api/activity_logs.{_format}         
  _api_/activity_logs{._format}_post             POST       /api/activity_logs.{_format}         
  _api_/activity_logs/{id}{._format}_patch       PATCH      /api/activity_logs/{id}.{_format}    
  _api_/activity_logs/{id}{._format}_delete      DELETE     /api/activity_logs/{id}.{_format}    
  _api_/customers/{id}{._format}_get             GET        /api/customers/{id}.{_format}        
  _api_/customers{._format}_get_collection       GET        /api/customers.{_format}             
  _api_/customers{._format}_post                 POST       /api/customers.{_format}             
  _api_/customers/{id}{._format}_patch           PATCH      /api/customers/{id}.{_format}        
  _api_/customers/{id}{._format}_delete          DELETE     /api/customers/{id}.{_format}        
  _api_/order_items/{id}{._format}_get           GET        /api/order_items/{id}.{_format}      
  _api_/order_items{._format}_get_collection     GET        /api/order_items.{_format}           
  _api_/order_items{._format}_post               POST       /api/order_items.{_format}           
  _api_/order_items/{id}{._format}_patch         PATCH      /api/order_items/{id}.{_format}      
  _api_/order_items/{id}{._format}_delete        DELETE     /api/order_items/{id}.{_format}      
  _api_/orders/{id}{._format}_get                GET        /api/orders/{id}.{_format}           
  _api_/orders{._format}_get_collection          GET        /api/orders.{_format}                
  _api_/orders{._format}_post                    POST       /api/orders.{_format}                
  _api_/orders/{id}{._format}_patch              PATCH      /api/orders/{id}.{_format}           
  _api_/orders/{id}{._format}_delete             DELETE     /api/orders/{id}.{_format}           
  _api_/products/{id}{._format}_get              GET        /api/products/{id}.{_format}         
  _api_/products{._format}_get_collection        GET        /api/products.{_format}              
  _api_/products{._format}_post                  POST       /api/products.{_format}              
  _api_/products/{id}{._format}_patch            PATCH      /api/products/{id}.{_format}         
  _api_/products/{id}{._format}_delete           DELETE     /api/products/{id}.{_format}         
  _api_/stocks/{id}{._format}_get                GET        /api/stocks/{id}.{_format}           
  _api_/stocks{._format}_get_collection          GET        /api/stocks.{_format}                
  _api_/stocks{._format}_post                    POST       /api/stocks.{_format}                
  _api_/stocks/{id}{._format}_patch              PATCH      /api/stocks/{id}.{_format}           
  _api_/stocks/{id}{._format}_delete             DELETE     /api/stocks/{id}.{_format}           
  _api_/users/{id}{._format}_get                 GET        /api/users/{id}.{_format}            
  _api_/users{._format}_get_collection           GET        /api/users.{_format}                 
  _api_/users{._format}_post                     POST       /api/users.{_format}                 
  _api_/users/{id}{._format}_patch               PATCH      /api/users/{id}.{_format}            
  _api_/users/{id}{._format}_delete              DELETE     /api/users/{id}.{_format}            
  _preview_error                                 ANY        /_error/{code}.{_format}             
  _wdt_stylesheet                                ANY        /_wdt/styles                         
  _wdt                                           ANY        /_wdt/{token}                        
  _profiler_home                                 ANY        /_profiler/                          
  _profiler_search                               ANY        /_profiler/search                    
  _profiler_search_bar                           ANY        /_profiler/search_bar                
  _profiler_phpinfo                              ANY        /_profiler/phpinfo                   
  _profiler_xdebug                               ANY        /_profiler/xdebug                    
  _profiler_font                                 ANY        /_profiler/font/{fontName}.woff2     
  _profiler_search_results                       ANY        /_profiler/{token}/search/results    
  _profiler_open_file                            ANY        /_profiler/open                      
  _profiler                                      ANY        /_profiler/{token}                   
  _profiler_router                               ANY        /_profiler/{token}/router            
  _profiler_exception                            ANY        /_profiler/{token}/exception         
  _profiler_exception_css                        ANY        /_profiler/{token}/exception.css     
  app_activity_logs_index                        ANY        /activity-logs                       
  api_orders_list                                GET        /api/orders                          
  api_orders_create                              POST       /api/orders                          
  api_verify_email                               POST       /api/verify-email                    
  api_resend_verification                        POST       /api/resend-verification             
  api_verification_status                        GET        /api/verification-status             
  api_login                                      POST|GET   /api/login                           
  api_register                                   POST|GET   /api/register                        
  app_cart                                       GET        /cart                                
  app_cart_add                                   POST       /cart/add/{id}                       
  app_cart_remove                                POST       /cart/remove/{id}                    
  app_cart_update                                POST       /cart/update/{id}                    
  app_cart_checkout                              GET        /cart/checkout                       
  app_cart_place_order                           POST       /cart/place-order                    
  app_customer_index                             GET        /customer                            
  app_customer_new                               GET|POST   /customer/new                        
  app_customer_show                              GET        /customer/{id}                       
  app_customer_edit                              GET|POST   /customer/{id}/edit                  
  app_customer_delete                            POST       /customer/{id}                       
  app_dashboard                                  ANY        /dashboard                           
  app_verify_email                               ANY        /verify-email/{token}                
  connect_google_start                           ANY        /connect/google                      
  connect_google_check                           ANY        /connect/google/check                
  app_landing_page                               ANY        /                                    
  app_about                                      ANY        /about                               
  app_contact                                    ANY        /contact                             
  app_login                                      ANY        /login                               
  app_logout                                     ANY        /logout                              
  app_orders_index                               GET        /orders                              
  app_orders_new                                 GET|POST   /orders/new                          
  app_orders_show                                GET        /orders/{id}                         
  app_orders_edit                                GET|POST   /orders/{id}/edit                    
  app_orders_delete                              POST       /orders/{id}                         
  app_products_index                             GET        /products                            
  app_products_new                               GET|POST   /products/new                        
  app_products_show                              GET        /products/{id}                       
  app_products_edit                              GET|POST   /products/{id}/edit                  
  app_products_delete                            POST       /products/{id}                       
  app_profile                                    ANY        /profile                             
  app_profile_change_password                    ANY        /profile/change-password             
  app_register                                   ANY        /register                            
  app_shop                                       GET        /shop                                
  stock_index                                    GET        /admin/stock                         
  stock_new                                      GET|POST   /admin/stock/new                     
  stock_show                                     GET        /admin/stock/{id}                    
  stock_edit                                     GET|POST   /admin/stock/{id}/edit               
  stock_delete                                   POST       /admin/stock/{id}                    
  app_user_index                                 GET        /users                               
  app_user_new                                   GET|POST   /users/new                           
  app_user_show                                  GET        /users/{id}                          
  app_user_edit                                  GET|POST   /users/{id}/edit                     
  app_user_delete                                POST       /users/{id}                          
 ---------------------------------------------- ---------- ------------------------------------- 

